/** Global properties */
haplo.num-threads = 2
haplo.max-batches = 1
haplo.batch-lines = 100
// haplo.batch-bytes = 2048
haplo.url = "http://localhost"
haplo.version = "201210301245a"
haplo.vcf_filename = ""

/** Haplo specific properties */

/* Method to use when determining the reference/alternate allele; Can be ALLELE_REF_HAPLOVIEW (1) or ALLELE_REF_VCF (2) */
haplo.alleleref = 1

haplo.hwcut = 0.001
/* Failed genotype cut*/
haplo.fgcut = 75
/* Number of mendelian errors for cutting */
haplo.mendcut = 1
/* Limit for the minor allele frequency when cutting */
haplo.mafcut = 0.001